<!--index.wxml-->
<view class="group">
  <block wx:for="{{iconSize}}">
    <icon type="success" size="{{item}}" />
  </block>
</view>

<view class="group">
  <block wx:for="{{iconType}}">
    <icon type="{{item}}" size="40" />
  </block>
</view>

<view class="group">
  <block wx:for="{{iconColor}}">
    <icon type="success" size="40" color="{{item}}" />
  </block>
</view>

<!-- 直接把属性值绑定在变量里也可以识别，加上 ''符合规范就行 -->
<icon type="{{'success'}}" size="50" />